   VITE_FIREAPIKEY_KEY=Apikey from fireBase in config from your project
    VITE_FITEAUTHDOMAIN_KEY=authDomain from fireBase in config from your project
    VITE_FIREPROJECTID_KEY=projectId from fireBase in config from your project
    VITE_FIRESTORAGEBUCKET_KEY=storageBucket from fireBase in config from your project
    VITE_FIREMESSAGINGSENDERID_KEY=702126141841 in config from your project
    VITE_FIREAPPID_KEY=appId from fireBase in config from your project
    VITE_FIREMEASUREMENTID_KEY=measurementId from fireBase in config from your project